FROM ghcr.io/astral-sh/uv:0.9.17 AS uv-bin

FROM node:22-bookworm-slim AS node-bin

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uv-bin /uv /uvx /usr/local/bin/
COPY --from=node-bin /usr/local/bin/node /usr/local/bin/
COPY --from=node-bin /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

WORKDIR /app
COPY pyproject.toml uv.lock* ./
RUN uv sync --python /usr/local/bin/python3 --no-python-downloads --frozen --no-dev --extra video --no-install-project 2>/dev/null \
    || uv sync --python /usr/local/bin/python3 --no-python-downloads --no-dev --extra video --no-install-project
COPY browser_use/ browser_use/
COPY README.md ./
RUN uv sync --python /usr/local/bin/python3 --no-python-downloads --frozen --no-dev --extra video 2>/dev/null \
    || uv sync --python /usr/local/bin/python3 --no-python-downloads --no-dev --extra video

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:/usr/local/bin:/usr/bin:/bin"

EXPOSE 8002
ENTRYPOINT []
CMD ["uvicorn", "browser_use.dapr_runtime.service:app", "--host", "0.0.0.0", "--port", "8002"]
